# FYP1-S20-10-D-MOSS-GitHubRepo

./: .gitattributes  README.md
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/moss/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: optimized_graph.tflite  retrained_labels.txt
app/src/main/java/com/example/moss/: AdapterAlerts.java  AutoFitTextureView.java  CameraActivity.java  CapturedImage.java  ChangePassword.java  ClassAlert.java  ImageClassifier.java  Login.java  MainActivity.java  MasterMainActivity.java  Notifications.java  SignIn.java  SignUp.java  SlaveMain.java  myProfile.java  showCamera.java
app/src/main/res/drawable/: background_alert_emergency_call.xml  ic_alert.xml  ic_alert_24dp.xml  ic_delete.xml  ic_edit.xml  ic_keyboard_arrow_right.xml  ic_logout_black.xml  ic_notifications.xml  ic_person.xml  ic_phone_android.xml  ic_switch.xml  ic_switch_black.xml  logout_button_radius.xml  nav_header_radius.xml  red_textfield.xml  register_radius.xml  textfield1.xml  textfield_border.xml  textfield_radius.xml
app/src/main/res/layout/: activity_camera1.xml  activity_captured_image.xml  activity_change_password.xml  activity_login.xml  activity_main.xml  activity_master_main.xml  activity_my_profile.xml  activity_notifications.xml  activity_sign_in.xml  activity_sign_up.xml  activity_slave_main.xml  adapter_alerts.xml  nav_header.xml  nav_header_slave.xml
app/src/main/res/layout-land/: activity_login.xml  activity_slave_main.xml
app/src/main/res/menu/: drawer_menu.xml  drawer_menu_slave.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/moss/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
intrusion/: create_tf_record.py  pipeline.config
python/: InceptionFireDetection.ipynb
python/.ipynb_checkpoints/: InceptionFireDetection-checkpoint.ipynb
