<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#2C2C2C"

    tools:context=".Login">

    <Button
        android:id="@+id/login_mast"
        style="@style/Widget.AppCompat.Button"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:layout_marginStart="105dp"
        android:layout_marginLeft="105dp"
        android:layout_marginTop="160dp"
        android:layout_marginEnd="105dp"
        android:layout_marginRight="105dp"
        android:layout_marginBottom="30dp"
        android:background="@drawable/textfield_radius"
        android:text="LOGIN AS MASTER"
        android:textAppearance="@style/TextAppearance.AppCompat.Display1"
        android:textColor="#3b3939"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/login_slave"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0" />


    <Button
        android:id="@+id/login_slave"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:layout_below="@+id/login_mast"
        android:layout_marginStart="105dp"
        android:layout_marginLeft="105dp"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="105dp"
        android:layout_marginRight="105dp"
        android:layout_marginBottom="20dp"
        android:background="@drawable/textfield_radius"
        android:text="LOGIN AS SLAVE"
        android:textAppearance="@style/TextAppearance.AppCompat.Display1"
        android:textColor="#3b3939"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.897" />


</RelativeLayout>