<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#171717"
    tools:context=".Notifications"
    >

    <androidx.appcompat.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@drawable/nav_header_radius"
        android:id="@+id/toolbar_notifications"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
        android:elevation="15dp">

        <ImageView
            android:id="@+id/arrowBackIcon_notifications"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:src="@drawable/ic_arrow_back" />

        <TextView
            android:id="@+id/notifications_heading"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="Alerts"
            android:textColor="#ffffff"
            android:textSize="25sp"
            android:textStyle="bold" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Clear"
            android:textColor="#ba0000"
            android:textStyle="bold"
            android:textSize="18sp"
            android:layout_gravity="right"
            android:id="@+id/clear_alerts"
            android:layout_marginRight="18dp"
            />


    </androidx.appcompat.widget.Toolbar>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/no_new_alert"
        android:text="No new Notifications!"
        android:textSize="20sp"
        android:textColor="#ededed"
        android:layout_centerInParent="true"
        android:visibility="gone"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler_view_alerts"
        android:layout_below="@+id/toolbar_notifications"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="10dp">

    </androidx.recyclerview.widget.RecyclerView>

</RelativeLayout>