<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#171717"
    tools:context=".myProfile"
    >

    <androidx.appcompat.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@drawable/nav_header_radius"
        android:id="@+id/toolbar_changePassword"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
        android:elevation="15dp">

        <ImageView
            android:id="@+id/arrowBackIcon_changPassword"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:src="@drawable/ic_arrow_back" />

        <TextView
            android:id="@+id/changPassword_Text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="Change Password"
            android:textColor="#ffffff"
            android:textSize="25sp"
            android:textStyle="bold" />


    </androidx.appcompat.widget.Toolbar>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/currentPassword"
        android:layout_below="@+id/toolbar_changePassword"
        android:background="@drawable/textfield_radius"
        android:layout_marginTop="35dp"
        android:inputType="textPassword"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:padding="20dp"
        android:elevation="5dp"
        android:hint="Enter current password"
        android:textSize="20sp"
        android:textColor="#000000"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/newPassword"
        android:layout_below="@+id/currentPassword"
        android:background="@drawable/textfield_radius"
        android:layout_marginTop="25dp"
        android:inputType="textPassword"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:padding="20dp"
        android:elevation="5dp"
        android:hint="Enter new password"
        android:textSize="20sp"
        android:textColor="#000000"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/confirmNewPassword"
        android:layout_below="@+id/newPassword"
        android:background="@drawable/textfield_radius"
        android:layout_marginTop="25dp"
        android:inputType="textPassword"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:padding="20dp"
        android:elevation="5dp"
        android:hint="Confirm Password"
        android:textSize="20sp"
        android:textColor="#000000"/>

    <ProgressBar
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/progress_changePassword"
        android:layout_below="@+id/confirmNewPassword"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:visibility="invisible"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/save_new_password"
        android:layout_alignParentBottom="true"
        android:text="SAVE"
        android:textColor="#ffffff"
        android:textSize="20sp"
        android:textAlignment="center"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_marginBottom="50dp"
        android:elevation="5dp"
        android:background="@drawable/signin_radius"
        />







</RelativeLayout>