<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="176dp"
    android:gravity="bottom"
    android:padding="16dp"
    android:background="@drawable/nav_bg2"
    >

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_marginLeft="2dp">

        <de.hdodenhof.circleimageview.CircleImageView
            android:layout_width="110dp"
            android:layout_height="110dp"
            android:id="@+id/profilePic"
            android:src="@drawable/default_profile_pic"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:text="My Profile"
            android:textColor="#ffff"
            android:layout_below="@+id/profilePic"
            android:layout_centerHorizontal="true"
            android:id="@+id/userName_nav_header"
            android:textAppearance="@style/TextAppearance.AppCompat.Large"/>


    </RelativeLayout>



</LinearLayout>