<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item android:id="@+id/nav_home"
            android:icon="@drawable/ic_home"
            android:title="Home" />

        <item android:id="@+id/nav_device"
            android:icon="@drawable/ic_phone"
            android:title="My Devices" />

        <item android:id="@+id/nav_alert"
            android:icon="@drawable/ic_alert"
            android:title="Alerts" />

        <item android:id="@+id/nav_logout"
            android:icon="@drawable/ic_exit"
            android:title="Log Out" />
    </group>
</menu>